{
  "name": "trondicegame",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.5.2",
    "react-scripts": "^2.0.4",
    "request": "^2.88.2",
    "sweetalert2": "^7.28.4",
    "sqlite3": "^5.1.6",
    "tronweb": "^2.0.30"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && node src/setupTest.js | react-scripts start",
    "build": "react-scripts build && npx rimraf docs && npx move-cli build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "move-cli": "^1.2.0",
    "rimraf": "^2.6.2",
    "solc": "^0.4.25"
  }
}
